# spark_java_apps

./: README.MD  pom.xml
datasets/books_data/: authors.csv  books.csv  books_schema_details.json
datasets/sql_query/: employee_data
src/main/java/com/nitendratech/sparkgeneral/: JavaWordCount.java  WordCount.java
src/main/java/com/nitendratech/sparkgeneral/domain/: ShoppingItem.java
src/main/java/com/nitendratech/sparkgeneral/ingestion/: ArrayToDataSet.java  CSVToDataSetNoHeader.java  CSVToDatasetHeader.java  ReadCSVWriteParquet.java
src/main/java/com/nitendratech/sparkgeneral/jdbc/: JDBCUtils.java  SparkJDBCDeleteTest.java  SparkJDBCTest.java  SparkJDBCUtils.java
src/main/java/com/nitendratech/sparkgeneral/rdd/: AirportByLatitude.java  AirportsInUSA.java  CollectExample.java  CountExample.java  NasaWebLogsSameHosts.java  NasaWebLogsUnionLog.java  PersistanceEx.java  RDDCreationExample.java  ReduceExample.java  SumOfNumbersProblem.java  TakeActionExample.java
src/main/java/com/nitendratech/sparkgeneral/sql/: BooksJoin.java  GenerateUniqueId.java  SparkSQLFunctionsExamples.java  sqlfunctions.java
src/main/java/com/nitendratech/sparkgeneral/udf/: BasicUdfFromTextFile.java
src/main/java/com/nitendratech/sparkgeneral/util/: AppUtil.java  GenerateDataSets.java
